version: '3.4'

services:
  identity.api:
    image: identityapi
    build:
      context: .
      dockerfile: Src\Services\Identity.API\Dockerfile

  borrowerreg.api:
    image: borrowerregapi
    build:
      context: .
      dockerfile: Src\Services\BorrowerReg.API\Dockerfile


  lenderreg.api:
    image: lenderregapi
    build:
      context: .
      dockerfile: Src\Services\LenderReg.API\LenderReg.API\Dockerfile

